# ES-HouseHold

./: Jenkinsfile  README.md  clean_install.sh  docker-compose-services.yml  docker-compose.yml  execute_locally.txt  logstash.conf  new-docker-compose.yml  settings.xml
certs/: domain.crt
household/: Dockerfile  docker_build_steps.txt  docker_compose_steps.txt  pom.xml
household/src/main/java/pt/ua/household/: HouseHoldApplication.java
household/src/main/java/pt/ua/household/configurations/: MvcConfig.java  WebSecurityConfig.java
household/src/main/java/pt/ua/household/controllers/: HouseController.java  MainController.java  RestApisController.java  UserController.java
household/src/main/java/pt/ua/household/entities/: House.java  Room.java  User.java
household/src/main/java/pt/ua/household/forms/: RegisterForm.java
household/src/main/java/pt/ua/household/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
household/src/main/java/pt/ua/household/model/: Alert.java  House.java  Humidity.java  Light.java  Luminosity.java  Room.java  Simulator.java  Temperature.java
household/src/main/java/pt/ua/household/network/: GetDataServiceTemperature.java  RetrofitClientInstance.java  RetrofitClientInstanceTemperature.java
household/src/main/java/pt/ua/household/repositories/: AlertRepository.java  HouseRepository.java  RoomRepository.java  UserRepository.java
household/src/main/java/pt/ua/household/service/: AlertListener.java  AlertService.java  AlertServiceImpl.java  KafkaConsumerConfig.java  NotificationsService.java  ServiceCommandReceiverImpl.java  ServiceSensorReceiverImpl.java
household/src/main/java/pt/ua/household/services/: HouseService.java  HouseServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
household/src/main/java/pt/ua/household/validators/: UserValidator.java
household/src/main/resources/: application.properties  application.yml
household/src/main/resources/static/js/: chart_line.js  dashboard.js  main.js
household/src/main/resources/templates/common/: head.html  nav.html
household/src/main/resources/templates/pages/: dashboard.html  houses.html  index.html  login.html  register.html  rooms.html
household/src/test/java/pt/ua/household/: HouseHoldApplicationTests.java  ServiceSensorReceiverImplUnitTest.java
humidity/: Dockerfile  pom.xml
humidity/src/main/java/pt/ua/humidity/: HumidityApplication.java
humidity/src/main/java/pt/ua/humidity/controllers/: HumidityController.java
humidity/src/main/java/ua/pt/humidity/: HumidityApplication.java
humidity/src/main/resources/: application.properties
humidity/src/test/java/pt/ua/humidity/: HumidityApplicationTests.java
humidity/src/test/java/ua/pt/humidity/: HumidityApplicationTests.java
light/: Dockerfile  pom.xml
light/src/main/java/ua/pt/light/: LightApplication.java
light/src/main/resources/: application.properties
light/src/test/java/ua/pt/light/: LightApplicationTests.java
logs/: Dockerfile  docker-compose.yml  logstash.conf
luminosity/: Dockerfile  pom.xml
luminosity/src/main/java/pt/ua/luminosity/: LuminosityApplication.java
luminosity/src/main/resources/: application.properties
luminosity/src/test/java/pt/ua/luminosity/: LuminosityApplicationTests.java
simulator/: Dockerfile  pom.xml
simulator/src/main/java/pt/ua/simulator/: SimulatorApplication.java
simulator/src/main/java/pt/ua/simulator/domains/: Humidity.java  Light.java  Luminosity.java  Temperature.java
simulator/src/main/java/pt/ua/simulator/entities/: House.java  Room.java  User.java
simulator/src/main/java/pt/ua/simulator/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RoomListener.java
simulator/src/main/java/pt/ua/simulator/repositories/: HouseRepository.java  RoomRepository.java
simulator/src/main/java/pt/ua/simulator/scheduler/: HumidityScheduler.java  LightScheduler.java  LuminosityScheduler.java  TemperatureScheduler.java
simulator/src/main/java/ua/pt/simulator/: SimulatorApplication.java
simulator/src/main/java/ua/pt/simulator/domains/: Humidity.java  Light.java  Temperature.java
simulator/src/main/java/ua/pt/simulator/entities/: House.java  Room.java
simulator/src/main/java/ua/pt/simulator/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
simulator/src/main/java/ua/pt/simulator/repositories/: HouseRepository.java
simulator/src/main/java/ua/pt/simulator/scheduler/: HumidityScheduler.java  LightScheduler.java  TemperatureScheduler.java
simulator/src/main/resources/: application.properties
simulator/src/test/java/ua/pt/simulator/: SimulatorApplicationTests.java
springboot/household/: .project  Dockerfile  docker-compose.yml  pom.xml
springboot/temperature/: Dockerfile  docker-compose.yml  pom.xml  settings.xml
temperature/: Dockerfile  pom.xml
temperature/data/: demo.mv.db  demo.trace.db
temperature/src/main/java/ua/pt/temperature/controllers/: TemperatureController.java
temperature/src/main/java/ua/pt/temperature/entities/: Temperature.java
temperature/src/main/java/ua/pt/temperature/kafka/: KafkaConsumerConfig.java  TemperatureListener.java
temperature/src/main/java/ua/pt/temperature/repositories/: TemperatureRepository.java
temperature/src/main/java/ua/pt/temperature/services/: TemperatureService.java  TemperatureServiceImpl.java
temperature/src/main/resources/: application.properties  log4j2.xml  logback.xml
temperature/src/test/java/ua/pt/temperature/: TemperatureApplicationTests.java
temperature/src/test/java/ua/pt/temperature/controllers/: CucumberIntegrationTest.java  SpringIntegrationTest.java  TemperatureControllerTest.java
temperature/src/test/java/ua/pt/temperature/kafka/: EmbeddedKafkaIntegrationTest.java  KafkaTestContainersLiveTest.java  TemperatureConsumer.java
temperature/src/test/java/ua/pt/temperature/repositories/: TemperatureRepositoryTest.java
temperature/src/test/resources/: recent.feature  temperature.feature  temperaturebyhouse.feature  temperaturebyroom.feature  test.properties  version.feature
(+36 files in other folders)
