input { 
    stdin { }
    tcp {
        port => 51050
        codec => "json"
        type => "json"
    }
}

output {
    elasticsearch {
        hosts => ["192.168.160.18:9200"] 
        index => "esp51-temperature-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
