# server
server.port=51020

# kafka
spring.kafka.bootstrap-servers=192.168.160.18:9092
spring.kafka.consumer.group-id=esp51

# database
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.160.18:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# logging
logstash.host=localhost
logstash.port=51050

# app
spring.application.name=temperature
